

.subject{
    position: relative;
    border: 1px solid rgba(9, 43, 68, 0.7);
    width: 350px;
    height: 350px;
    margin: 20px 60px 20px 20px;
    display: flex;
    vertical-align: middle;
    justify-content: center;
    align-items: center;

    background: rgba(9, 43, 68, 0.6);
    transition-property: background;
    transition-duration: 1s;
    transition-timing-function: linear;


    p { color: rgba(0, 0, 0, 0.5);
        text-transform: uppercase;
    }
}



  <div class="posts">

    <div class="grid-container">
      {% for post in site.posts %}
        <article class="post" id="sum_post">

          <h4><a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a></h4>
          <p>_____________________________________________________________</p>
          <div class="summary">
            <p>{{ post.intro }}</p>
          </div>

          <div class="footer"><a href="{{ site.baseurl }}{{ post.url }}" class="read-more">Read More</a></div>
        </article>
      {% endfor %}
    </div>
  </div>


  border-radius: 50%;

9, 43, 68, 0.6